---
name: Mike Nichols
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#staff-product-designer">Staff
  Product Designer</a>, Tenant Scale
reports_to: chrismicek
gitlab: mnichols1
picture: mikenichols.jpg
division: Product
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
expertise: '<li>Visual Design <a href="/company/team/structure/#expert">expert</a></li> '
story: Mike loves the challenge of taking something complex, breaking it down into
  digestible parts, understanding the variables in play, and working through the solution.
  He believes the more time you spend examining the problem, the better chance you
  have of solving it. When not building better experiences, Mike spends most of his
  time with his 2 daughters, and playing golf.
specialty:
- 'Data Stores: Tenant Scale'
job_title: Staff Product Designer
public: true

