---
name: Miki Amos
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Secure:Composition Analysis
reports_to: talkopel
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: mamos-gl
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
story: ",\n"
specialty:
- Secure
job_title: Senior Backend Engineer
public: true

