---
name: Martin Oskarsen
locality:
country: Remote
role: <a href="">Public Sector Sales - Nordics</a>
reports_to: nassermohunlol
picture: martinoskarsen.jpeg
pronouns:
pronunciation:
twitter: maoskarsen
linkedin: maoskarsen
gitlab: moskarsen
departments:
- EMEA - Enterprise
specialty:
- Enterprise
expertise:
story: Responsible for building and developing the Nordic Sales within the Public
  Sector
job_title: Public Sector Strategic Account Executive
division: Sales
public: true

