---
name: Customer Success Manager
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: tammgr-michael-le
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lausoy
departments:
- CSM
specialty:
- Customer Success
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: false

