---
name: Lisa Puzar
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-commissions/">Senior
  Manager, Sales Commissions</a>
reports_to: juliemalloy
picture: LisaPuzar.jpg
twitter:
gitlab: lisapuzar
departments:
- Accounting
- Sales
- Field Operations
story: 'Lisa has been in Sales Operations functions for the past 20+ years and was
  at Xactly for nine years prior to joining GitLab. Outside of work, her three teenagers
  keep her busy with their activities. She also enjoys photography, spending time
  with family and friends and the San Francisco Giants!

  '
job_title: Director, Sales Commissions
division: Finance
public: true

