---
features:
  secondary:
  - name: "Two database mode is available in Beta"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/postgresql/multiple_databases.html#migrate-existing-installations-using-a-script'
    reporter: lohrc
    stage: data_stores
    categories:
    - Cell
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/432391'
    description: |
      Currently, most self-managed customers only utilize a single database.
      In order to ensure that the setup between GitLab.com and self-managed is the same, we ask self-managed customers to migrate and run two databases by default.
      In 16.0, two database connections became the default for self-managed installations.
      In 17.0, we [release two database mode as a limited Beta](https://docs.gitlab.com/ee/administration/postgresql/multiple_databases.html), with the goal to make running decomposed generally available by 19.0.
      Migration to two databases remains optional in 17.0, but needs to be performed before upgrading to 19.0.

      The migration requires downtime.
      Self-managed customers can use a [tool](https://gitlab.com/gitlab-org/gitlab/-/issues/368729) that executes this migration with some downtime.
      We introduced a new `gitlab-ctl` command that allows you to upgrade your single-database GitLab instances to a decomposed setup.
      This setup contains commands that will work with our Linux package.
      The [actual migration](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135585) (copying the database) is part of a rake task in the GitLab project.
