---
features:
  secondary:
  - name: "Secret Detection now supports remote rulesets when overriding or disabling rules"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/index.html#specify-a-remote-configuration-file'
    reporter: smeadzinger
    stage: secure
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/425251'
    description: |
      We resolved a Secret Detection bug that impacted remote rulesets. It's now possible to override or disable rules via remote rulesets. Remote rulesets offer a scalable way to configure rules in a single place, which can be applied across multiple projects.
