---
name: Bala Allam
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Security
  Engineer</a>
reports_to: mcoons
picture: balaallam.jpg
pronouns:
pronunciation:
twitter:
linkedin: bala-allam-0b654b7b
gitlab: ballam
division: Security
departments:
- Security Operations
- Security Department
specialty:
expertise:
story:
job_title: Senior Security Engineer
public: true

