---
name: Brijen Joshi
locality:
country: Remote
role: <a href="">VP, Internal Audit</a>
reports_to: brobins
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bjoshi2
departments:
- Internal Audit
- Accounting
specialty: ''
expertise:
story:
job_title: VP, Internal Audit
division: Finance
public: true

