---
gitlab: bucoleary
name: Buck O'Leary
job_title: Senior Fullstack Engineer
departments:
- Growth
division: Marketing
reports_to: kniechajewicz
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Fullstack Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

