---
features:
 secondary:
    - name: "Draggable media in the rich text editor"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/rich_text_editor.html'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Team Planning
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/452233'
      description: |
        Previously, moving media in the rich text editor required you to copy and paste each item manually. This often slowed down the inclusion of media in issues, epics, and wikis. In GitLab 17.1, you can now drag and drop media in the rich text editor, significantly enhancing efficiency during editing.
