---
gitlab: ysiev
name: Senior Backend Engineer
job_title: Senior Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: ogal
public: false
specialty:
- Secure
picture: ysiev.png
role: "<a href='/job-families/engineering/development/backend/senior/'>Senior Backend
  Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation:

