---
name: Sanad Liaquat
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Staff
  Software Engineer in Test</a>, Test and Tools Infrastructure
reports_to: ghosh-abhinaba
picture: sanadliaquat.jpg
twitter: sanadliaquat
gitlab: sliaquat
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  quality-pipeline-common: maintainer
story: |
  Sanad enjoys writing all kinds of software and is passionate about automation and testing tools development.
  Before joining GitLab, Sanad worked as a consultant at ThoughtWorks and Modus Create where he helped multiple
  teams with their test automation needs.
  Sanad has also done a startup where he built an e-commerce application with Ruby on Rails and also wrote the accompanying
  iOS and Android apps.
  In his free time, Sanad focuses on his physical and spiritual health and well being.
specialty:
- Test and Tools Infrastructure
job_title: Staff Software Engineer in Test
public: true

