---
name: Jonathan Bennett
locality:
country: Remote
role: <a href="">Professional Services Engineer</a>
reports_to: jordanthomas
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jbennett11
departments:
- Consulting Delivery
specialty:
- Sales
expertise:
story:
job_title: Senior Public Sector Professional Services Engineer
division: Sales
public: true

