---
name: Joe Drumtra
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Senior
  Strategic Account Executive</a>
reports_to: knelson42
picture: joedrumtra.jpg
twitter: techpretender
linkedin: joe-drumtra-888881b
gitlab: jdrumtra
departments:
- AMER - Enterprise
- Sales
- Sales NQR
story: "Joe is an accomplished sales professional with experience in advertising,\ninfrastructure
  and cloud platform technologies and has spent enough time on the\ncommand line to
  know how to break just about everything.  Joe grew up in Chicago-land\nand has lived
  in Atlanta Georgia and Phoenix Arizona before moving to San Francisco\nCalifornia.
  \ In his free time Joe is avid snowboarder, yogi and non-fiction reader.\ncommand
  line to know how to break just about everything. We found Joe at a Docker meetup\nin
  San Francisco in 2016 and he joined the team two months later as our 5th sales hire
  in \nNorth America. Joe grew up in Chicago-land and has lived in Tucson, Atlanta,
  Scottsdale, \nSan Francisco and now resides in Las Vegas. In his free time Joe is
  avid snowboarder, yogi,\nnon-fiction reader and working on a Master's degree in
  Management Information Systems (MIS).\n"
job_title: Senior Major Account Executive
division: Sales
specialty:
- Sales
public: true

