---
gitlab: RManlangit
name: JanRey Manlangit
job_title: Associate IT Enterprise Applications Engineer
departments:
- Enterprise Applications
division: Finance
reports_to: ccurato
public: true
picture: rmanlangit.jpg
role: "<a href=''>Associate IT Enterprise Applications Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

