---
name: Rhoda Bernstein
locality:
country: Remote
role: <a href="">Director, Partnerships</a>
reports_to: ncayou
picture: RhodaBernstein.jpeg
pronouns: She/Her
pronunciation:
twitter:
linkedin: rhodabernstein
gitlab: rmbernstein
departments:
- Alliances and Channel
- Alliances
specialty: Alliance, Channels, Sales
expertise: Manage all Alliance ABDM sellers globally.
story: Rhoda leads the global team of Alliance Partner Sales Managers (ABDM) supporting
  our Cloud and Platform partners
job_title: Director, Partner Account Manager
division: Sales
public: true

