---
name: Toon Claes
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#gitaly">Senior
  Backend Engineer, Gitaly</a>
reports_to: jcaigitlab
picture: toon.jpg
twitter: to1ne
gitlab: toon
pronouns: he/him
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Git Team
- Merge Request Coach
projects:
  gitlab-cli: reviewer
  gitlab-development-kit: maintainer
  gitlab-pages: reviewer
  gitaly:
  - reviewer
  - maintainer
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- c
- geo
- git
- makefiles
- postgresql
story: |
  Toon's interest in electronics and computers started when he was a young boy. He
  learned how to solder using broken circuit boards his father replaced while
  repairing televisions. And when his parents got their first computer, he learned
  MS-DOS and started programming by typing over BASIC programs from
  magazines. Over the years the interest in computer kept growing.
  Most of the time Toon lives inside Emacs typing on one of his
  mechanical ergonomic keyboards, which he might have soldered himself.
specialty:
- 'Systems: Gitaly'
job_title: Senior Backend Engineer
public: true

