priorities:
- name: "GCP Integration P1 June Deliverables"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13180"
  dri: "@atevans"
  target_release: "17.1"
- name: "FedRAMP Confidential Requirement Number 2"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/386080"
  dri: ""
  target_release: "17.1"
- name: "Cells <> Authentication - Identify critical Cells 1.0 Items"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12605"
  dri: "@ifarkas"
  target_release: "17.1"
- name: "Set default login credentials on SM improvements"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/211722"
  dri: "@atevans"
  target_release: "17.1"
- name: "Make Service Account REST API usable for IaC"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/416729"
  dri: "@sgarg_gitlab"
  target_release: "17.1"
- name: "Completion of vulnerabilities open"
  url: "https://gitlab.com/gitlab-org/gitlab/-/boards/4374016?not[label_name][]=Quality&label_name[]=group%3A%3Aauthentication&label_name[]=Deliverable&label_name[]=bug%3A%3Avulnerability&milestone_title=17.1"
  dri: "Across the team"
  target_release: "17.1"
- name: "Verify group link configuration button"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/363812"
  dri: ""
  target_release: "17.1"
- name: "Redesign invite flow for member invite"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/460261"
  dri: "@bdenkovych"
  target_release: "17.1"
- name: "Review Cells sharding labels"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/458263"
  dri: "@tachyons-gitlabz"
  target_release: "17.1"
- name: "Bit bucket ID cleanup"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/456424"
  dri: "@bdenkovych"
  target_release: "17.1"
- name: "Enterprise Users - clear blockers to allow for disable password auth"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428696"
  dri: "@bdenkovych"
  target_release: "17.2"
- name: "Enterprise Users - feature release - disable password auth"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/373718"
  dri: "@bdenkovych"
  target_release: "17.3"
- name: "Allow disabling the TOTP authenticator without affecting WebAuthn devices"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/393419"
  dri: ""
  target_release: "17.2"
- name: "Passkey/Passwordless Auth Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10897"
  dri: ""
  target_release: ""
- name: "Upgrade openid_connect gem to 2.2.0+"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/418923"
  dri: "atevans"
  target_release: "Blocked"
- name: "Exclude SCIM provisioned users from unverified user auto-deletion"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/423322"
  dri: ""
  target_release: "17.2"
- name: "Service Accounts UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9965"
  dri: ""
  target_release: ""
- name: "Enterprise Users - Disable User Invitations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/19618"
  dri: ""
  target_release: "17.3"
- name: "Service Accounts Audit"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/353065"
  dri: ""
  target_release: ""
- name: "E-mail notifications for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428750"
  dri: ""
  target_release: "17.3"
- name: "Allow customizable email address for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/415973"
  dri: "dblessing"
  target_release: ""
- name: "Confidential legal requirement"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12600"
  dri: ""
  target_release: ""
- name: "Mechanism to delete revoked access tokens (Group, Project, Personal)"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/438233"
  dri: "dblessing"
  target_release: "17.4"
- name: "Credentials Inventory SaaS Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5188"
  dri: ""
  target_release: ""
- name: "Enterprise Users Managed by Badge"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/372895"
  dri: ""
  target_release: ""
- name: "Token Rotation Management"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11155"
  dri: ""
  target_release: ""
- name: "public OAuth clients across GitLab installations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/413809"
  dri: ""
  target_release: ""
- name: "SCIM group sync"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8970"
  dri: ""
  target_release: ""



  
