---
gitlab: akrusiec
name: Alex Krusiec
job_title: IT Helpdesk Analyst
departments:
- Corporate Security
division: Security
reports_to: mbeee
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>IT Helpdesk Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

