---
name: Anjali Kaufmann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-business-partner/">Director,
  People Business Partners</a>
reports_to: wbarnes
picture: anjalikaufmann.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin:
gitlab: anjali_kaufmann
departments:
- People Business Partners
- People Success
specialty:
expertise:
story:
job_title: Senior Director, People Business Partners
division: People Group
public: true

