---
name: Alisha Ward
locality:
country: Remote
role: <a href="">Senior Social Marketing Manager</a>
reports_to: bstallings
picture: alishaward.jpg
pronouns: she/her
pronunciation:
twitter: theawardshow
linkedin: alishaward1
gitlab: award4
departments:
- Digital Marketing
specialty: Social Media, Branding, Crisis Comms
expertise:
story:
job_title: Senior Digital Marketing Programs Manager
division: Marketing
public: true

