---
name: Dan Ward
locality:
country: Remote
role: <a href="">Senior Public Sector Strategic Account Executive</a>
reports_to: susannahreed
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: d1ward
departments:
- PubSec - FED
specialty:
- Public Sector
expertise:
story:
job_title: Senior Public Sector Strategic Account Executive
division: Sales
public: true

