---
name: Derrick Marcum
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: knelson42
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dmarcum
departments:
- AMER - Enterprise
specialty: ''
expertise:
story:
job_title: Senior Strategic Account Executive
division: Sales
public: true

