---
gitlab: kgeorgeson
name: Kent Georgeson
job_title: Director, Success Services
departments:
- Customer Success
division: Sales
reports_to: tamdir-sherrod-p
public: true
specialty:
- Customer Success
picture: kgeorgeson.jpg
role: "<a href='/job-families/sales/success-service-offerings/#director-success-service-offerings'>Director,
  Customer Success Services Offerings</a>"
twitter:
linkedin: https://www.linkedin.com/in/kentgeorgeson/
story: Over 30 years experience in Technology and Consulting roles with more recent
  focus on Strategy & Operations in a High Growth SaaS & Services market leader. Having
  managed teams from 10 to 100 over the last 20 years I have a wealth of Leadership
  and Operational Skills that my employers have leveraged to build Product & Consulting
  businesses generating Revenues in excess of $1B annually. I am passionate about
  Operational Execution, leading first with automation, building empowered teams of
  exceptional talent, leveraging Data and Insights and mandating a focus on core business
  tenants such as Bookings, Backlog, Revenue & Margin. I thrive in High-growth, constantly
  changing environments. My superpower is to be able to operate in-between the layers
  of Business and Technology. Translating what customers at the C-Suite level actually
  mean to architects of technology building solutions. With a broad technical background
  from LAN/WAN, IP Telephony, DB Administration, Data Center Design, Web Design &
  Development and Data & Analytics, I have the ability to visualize, design and present
  end to end complex solutions targeted to specific audiences. My passion is the people,
  whether that is the team or the customer. And my day is made whole when I hear 'Yes!
  Thank-you. That's the outcome I needed'.
expertise:
pronouns:
pronunciation:

