---
features:
  top:
  - name: "Static Analysis Findings in Merge request changes view"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#merge-request-changes-view'
    video: 'https://www.youtube-nocookie.com/embed/COaFZ5aNnZs'
    reporter: connorgilbert
    stage: secure
    categories:
    - SAST
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10959'
    description: |
      Static Analysis now supports displaying the findings in the Merge request changes view.
      No need to navigate elsewhere – it's all consolidated in one place. The UI is refined for a more straightforward encounter. For specifics, just open the drawer. Learn more from the linked documentation, demo video and rollout issue.
